browser=chrome
url=https://cybertek-reservation-qa5.herokuapp.com



usernameStudentElene=hurey8u@go.com
passwordStudentElene=elenemaynell

usernameStudentNonna=dronaghan8v@google.ca
passwordStudentNonna=nonnayablsley

usernameTeamLead=fvaughn8w@state.gov
passwordTeamLead=jojorowesby

usernameTeacher=teachervawiltonamiss@gmail.com
passwordTeacher=wiltonamiss


